# localhost-app-launcher

./: .gitignore  CODE_OF_CONDUCT.md  CreatePackage.bat  LHLauncher.Designer.cs  LHLauncher.cs  LHLauncher.csproj  LHLauncher.wixobj  LHLauncher.wxs  LHLauncherSensor.ps1  LICENSE  LaunchLHLauncher.ps1  Program.cs  README.md  RealeaseNotes.md  localhost-app-launcher.sln  setHostsEntry.ps1  updateComponents.ps1
.run/: LHLauncher.run.xml
Docs/: Docs.md
