<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>LHLauncher.ico</ApplicationIcon>
        <Version>1.3.1</Version>
        <Title>LocalHost App Launcher</Title>
        <Authors>Leon Letto</Authors>
        <IsPackable>false</IsPackable>
        <PackageProjectUrl>https://github.com/leonletto/localhost-app-launcher</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/leonletto/localhost-app-launcher/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>icons\icon48x48.png</PackageIcon>
        <Company>Leon Letto</Company>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Update="LHLauncher.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LaunchLHLauncher.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bobs.Shell" Version="1.0.0-preview.3" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
